
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lattice Transition &#8212; Artisan 0.1.6 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Interface" href="API.html" />
    <link rel="prev" title="Field Operation" href="OPField.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Artisan 0.1.6 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="OtherTools.html">
   Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="QStart/QStart.html">
   Basics 01
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GeomOPT/GeomOPT.html">
   Basics 02
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Customization/Customization.html">
   Customization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Mesh.html">
   Mesh Lattice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Mesher.html">
   Meshing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Conformal.html">
   Conformal Lattice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="OPField.html">
   Field Operation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lattice Transition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="API.html">
   API Interface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Supports.html">
   Supports
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/TransLattice.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Lattice Transition</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="lattice-transition">
<h1>Lattice Transition<a class="headerlink" href="#lattice-transition" title="Permalink to this headline">#</a></h1>
<p>Design a lattice fill often means a combination of various styles and sizes across different parts of the component. The transition amongst these regional features could be a challenge task. Artisan is capable of automatically merging different lattice designs through the field based morphing algorithm.</p>
<p>Artisan treats the regional lattice designs as various fields, and the fields can be interpolated through certain mathematical ways, for example, a regional attractor or linearly interpolating between two lattices. Here we use a few simple examples to demonstrate the applications. User may find these examples under the folder <code class="code docutils literal notranslate"><span class="pre">\\Test_json\\FieldMerge\\</span></code>.</p>
<p>Considering to fill a bar region with two different lattices, <code class="code docutils literal notranslate"><span class="pre">BC</span></code> on one side gradually transits to the other side and merged with <code class="code docutils literal notranslate"><span class="pre">BCCubic</span></code> lattice, see the JSON below.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;Setup&quot;</span><span class="p">:{</span><span class="w">  </span><span class="nt">&quot;Type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Sample&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;Sample&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Domain&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">100.0</span><span class="p">],[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">30.0</span><span class="p">],[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">30.0</span><span class="p">]],</span><span class="w"> </span><span class="nt">&quot;Shape&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Box&quot;</span><span class="p">},</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;Geomfile&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;Rot&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;res&quot;</span><span class="p">:[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;Padding&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;onGPU&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;memorylimit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1073741824000</span><span class="w"></span>
<span class="w">            </span><span class="p">},</span><span class="w"></span>
<span class="w"> </span><span class="nt">&quot;WorkFlow&quot;</span><span class="p">:{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Add_Lattice&quot;</span><span class="p">:{</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;la_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BC&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;size&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;thk&quot;</span><span class="p">:</span><span class="mf">1.2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Rot&quot;</span><span class="p">:[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;Trans&quot;</span><span class="p">:[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Inv&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Fill&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Cube_Request&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="w">                </span><span class="p">}</span><span class="w"></span>
<span class="w">           </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;2&quot;</span><span class="p">:{</span><span class="nt">&quot;OP_FieldMerge&quot;</span><span class="p">:{</span><span class="w"> </span><span class="nt">&quot;la_name&quot;</span><span class="p">:</span><span class="s2">&quot;BCCubic&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;size&quot;</span><span class="p">:[</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;thk&quot;</span><span class="p">:</span><span class="mf">1.2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Rot&quot;</span><span class="p">:[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;Trans&quot;</span><span class="p">:[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span><span class="w"></span>
<span class="w">                             </span><span class="nt">&quot;OP_para&quot;</span><span class="p">:{</span><span class="w"></span>
<span class="w">                                        </span><span class="nt">&quot;InterpType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Linear&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                                        </span><span class="nt">&quot;pt_01&quot;</span><span class="p">:[</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;n_vec_01&quot;</span><span class="p">:[</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],</span><span class="w"></span>
<span class="w">                                        </span><span class="nt">&quot;pt_02&quot;</span><span class="p">:[</span><span class="mf">90.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;n_vec_02&quot;</span><span class="p">:[</span><span class="mf">-1.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],</span><span class="w"></span>
<span class="w">                                        </span><span class="nt">&quot;nJobs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">4.0</span><span class="p">,</span><span class="w"></span>
<span class="w">                                        </span><span class="nt">&quot;ScratchPath&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.//Test_results//Scratch//&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                                        </span><span class="nt">&quot;Transition&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="w">                                        </span><span class="p">},</span><span class="w"></span>
<span class="w">                             </span><span class="nt">&quot;Fill&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Cube_Request&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="w">                                                       </span><span class="p">}</span><span class="w"></span>
<span class="w">          </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;3&quot;</span><span class="p">:{</span><span class="nt">&quot;Field_Boundary&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Boundary&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Box&quot;</span><span class="p">}},</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;4&quot;</span><span class="p">:{</span><span class="nt">&quot;Export&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;outfile&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.//Test_results/Box_FieldMerge_Lin.stl&quot;</span><span class="p">}}</span><span class="w"></span>
<span class="w">       </span><span class="p">},</span><span class="w"></span>
<span class="w"> </span><span class="nt">&quot;PostProcess&quot;</span><span class="p">:{</span><span class="nt">&quot;CombineMeshes&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;RemovePartitionMeshFile&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;RemoveIsolatedParts&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;ExportLazPts&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The item <code class="code docutils literal notranslate"><span class="pre">&quot;2&quot;</span></code> keywords <code class="code docutils literal notranslate"><span class="pre">OP_FieldMerge</span></code> in <code class="code docutils literal notranslate"><span class="pre">WorkFlow</span></code> defines the field base lattice transition. It is similar to the keywords <code class="code docutils literal notranslate"><span class="pre">Lin_Interpolate</span></code> which requires a definition of second field (an added on field), here the lattice field <code class="code docutils literal notranslate"><span class="pre">BCCubic</span></code>. <code class="code docutils literal notranslate"><span class="pre">OP_para</span></code> contains the parameters for calculating the transition of the geometric features.</p>
<table class="colwidths-given table">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><th class="stub"><p><code class="code docutils literal notranslate"><span class="pre">pt_01</span></code>, <code class="code docutils literal notranslate"><span class="pre">n_vec_01</span></code></p></th>
<td><p>Defines the plane that starts the transition from the main field. <code class="code docutils literal notranslate"><span class="pre">pt_01</span></code> is the point location, <code class="code docutils literal notranslate"><span class="pre">n_vec_01</span></code> is the normal vector.</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="code docutils literal notranslate"><span class="pre">pt_02</span></code>, <code class="code docutils literal notranslate"><span class="pre">n_vec_02</span></code></p></th>
<td><p>Defines the plane that ends the transition at the second field. <code class="code docutils literal notranslate"><span class="pre">pt_02</span></code> is the point location, <code class="code docutils literal notranslate"><span class="pre">n_vec_02</span></code> is the normal vector.</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><code class="code docutils literal notranslate"><span class="pre">nJobs</span></code>, <code class="code docutils literal notranslate"><span class="pre">ScratchPath</span></code></p></th>
<td><p><code class="code docutils literal notranslate"><span class="pre">nJobs</span></code> defines the number of parallel threading used for computation. If it is <code class="code docutils literal notranslate"><span class="pre">0</span></code> or negative number, it will use all available resources, if <code class="code docutils literal notranslate"><span class="pre">1</span></code>, normal serial computation. <code class="code docutils literal notranslate"><span class="pre">ScratchPath</span></code> defines the working folder for exchange of data during parallel computation.</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="code docutils literal notranslate"><span class="pre">Transition</span></code></p></th>
<td><p>This parameter defines the influence lattice that used to guide the transition between two fields. If it is empty, no transition computation will be initiated.</p></td>
</tr>
</tbody>
</table>
<p>The transition of two lattices should be looks like below. The vertical and horizontal beams were gradually growing until merged together.</p>
<img alt="_images/FieldMerge_01.png" src="_images/FieldMerge_01.png" />
<p>Like many algorithm, the plain transition may not produce a “perfect” results. For instance, below shows a case that <code class="code docutils literal notranslate"><span class="pre">BC</span></code> lattice transiting to the <code class="code docutils literal notranslate"><span class="pre">Cubic</span></code> lattice.</p>
<img alt="_images/FieldMerge_02.png" src="_images/FieldMerge_02.png" />
<p>The transition was mathematically right, but the resultant geometry had a large number of floating bits and the connectivity was broken at the middle part. In order to ensure the transition with good connectivity, <code class="code docutils literal notranslate"><span class="pre">Transition</span></code> parameter is introduced. The JSON below shows the connected transition between <code class="code docutils literal notranslate"><span class="pre">BC</span></code> and <code class="code docutils literal notranslate"><span class="pre">Cubic</span></code> through a bridging lattice <code class="code docutils literal notranslate"><span class="pre">BCCubic</span></code>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;Setup&quot;</span><span class="p">:{</span><span class="w">      </span><span class="nt">&quot;Type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Sample&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;Sample&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Domain&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">100.0</span><span class="p">],[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">30.0</span><span class="p">],[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">30.0</span><span class="p">]],</span><span class="w"> </span><span class="nt">&quot;Shape&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Box&quot;</span><span class="p">},</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;Geomfile&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;Rot&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;res&quot;</span><span class="p">:[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;Padding&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;onGPU&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;memorylimit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1073741824000</span><span class="w"></span>
<span class="w">            </span><span class="p">},</span><span class="w"></span>
<span class="w"> </span><span class="nt">&quot;WorkFlow&quot;</span><span class="p">:{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Add_Lattice&quot;</span><span class="p">:{</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;la_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BC&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;size&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;thk&quot;</span><span class="p">:</span><span class="mf">1.2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Rot&quot;</span><span class="p">:[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;Trans&quot;</span><span class="p">:[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Inv&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Fill&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Cube_Request&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="w">                </span><span class="p">}</span><span class="w"></span>
<span class="w">           </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;2&quot;</span><span class="p">:{</span><span class="nt">&quot;OP_FieldMerge&quot;</span><span class="p">:{</span><span class="w"> </span><span class="nt">&quot;la_name&quot;</span><span class="p">:</span><span class="s2">&quot;Cubic&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;size&quot;</span><span class="p">:[</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;thk&quot;</span><span class="p">:</span><span class="mf">1.2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Rot&quot;</span><span class="p">:[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;Trans&quot;</span><span class="p">:[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span><span class="w"></span>
<span class="w">                             </span><span class="nt">&quot;OP_para&quot;</span><span class="p">:{</span><span class="w"></span>
<span class="w">                                        </span><span class="nt">&quot;InterpType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Linear&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                                        </span><span class="nt">&quot;pt_01&quot;</span><span class="p">:[</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;n_vec_01&quot;</span><span class="p">:[</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],</span><span class="w"></span>
<span class="w">                                        </span><span class="nt">&quot;pt_02&quot;</span><span class="p">:[</span><span class="mf">90.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;n_vec_02&quot;</span><span class="p">:[</span><span class="mf">-1.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],</span><span class="w"></span>
<span class="w">                                        </span><span class="nt">&quot;nJobs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">4.0</span><span class="p">,</span><span class="w"></span>
<span class="w">                                        </span><span class="nt">&quot;ScratchPath&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.//Test_results//Scratch//&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                                        </span><span class="nt">&quot;Transition&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;la_name&quot;</span><span class="p">:</span><span class="s2">&quot;BCCubic&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;size&quot;</span><span class="p">:[</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;thk&quot;</span><span class="p">:</span><span class="mf">1.2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;f_trans&quot;</span><span class="p">:</span><span class="mf">0.15</span><span class="p">}</span><span class="w"></span>
<span class="w">                                        </span><span class="p">},</span><span class="w"></span>
<span class="w">                             </span><span class="nt">&quot;Fill&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Cube_Request&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="w">                                                       </span><span class="p">}</span><span class="w"></span>
<span class="w">          </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;3&quot;</span><span class="p">:{</span><span class="nt">&quot;Field_Boundary&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Boundary&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Box&quot;</span><span class="p">}},</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;4&quot;</span><span class="p">:{</span><span class="nt">&quot;Export&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;outfile&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.//Test_results/Box_FieldMerge_Lin.stl&quot;</span><span class="p">}}</span><span class="w"></span>
<span class="w">       </span><span class="p">},</span><span class="w"></span>
<span class="w"> </span><span class="nt">&quot;PostProcess&quot;</span><span class="p">:{</span><span class="nt">&quot;CombineMeshes&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;RemovePartitionMeshFile&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;RemoveIsolatedParts&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;ExportLazPts&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The parameter <code class="code docutils literal notranslate"><span class="pre">Transition</span></code> contains the following parameter to setup the bridging lattice field.</p>
<table class="colwidths-given table">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><th class="stub"><p><code class="code docutils literal notranslate"><span class="pre">la_name</span></code>, <code class="code docutils literal notranslate"><span class="pre">size</span></code>, <code class="code docutils literal notranslate"><span class="pre">thk</span></code></p></th>
<td><p>Defines the bridging lattice design.</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="code docutils literal notranslate"><span class="pre">Weight</span></code></p></th>
<td><p>Defines the influence factor of the third field on the transition calculation.</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><code class="code docutils literal notranslate"><span class="pre">f_trans</span></code></p></th>
<td><p>Defines the transition rate of the bridging lattice towards the main lattice and the second lattice; if it is less than <code class="code docutils literal notranslate"><span class="pre">0.5</span></code>, the transition from main lattice will be faster to the middle status, whereas the value greater than <code class="code docutils literal notranslate"><span class="pre">0.5</span></code> indicates the slower transition rate from main lattices.</p></td>
</tr>
</tbody>
</table>
<img alt="_images/FieldMerge_03.png" src="_images/FieldMerge_03.png" />
<p>The <code class="code docutils literal notranslate"><span class="pre">BC</span></code> lattice transformed to <code class="code docutils literal notranslate"><span class="pre">Cubic</span></code> field through bridging lattice <code class="code docutils literal notranslate"><span class="pre">BCCubic</span></code>. User may try different <code class="code docutils literal notranslate"><span class="pre">Weight</span></code> and <code class="code docutils literal notranslate"><span class="pre">f_trans</span></code> to check how the factors affect the results.</p>
<p>In addition to <code class="code docutils literal notranslate"><span class="pre">Linear</span></code> transition, <code class="code docutils literal notranslate"><span class="pre">OP_FieldMerge</span></code> supports <code class="code docutils literal notranslate"><span class="pre">Attractor</span></code> transition which is similar to the keywords <code class="code docutils literal notranslate"><span class="pre">Add_Attractor</span></code>. The JSON below demonstrates the merging of <code class="code docutils literal notranslate"><span class="pre">Cubic</span></code> lattice with regionally varying size.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;Setup&quot;</span><span class="p">:{</span><span class="w">  </span><span class="nt">&quot;Type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Sample&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;Sample&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Domain&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">100.0</span><span class="p">],[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">100.0</span><span class="p">],[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">100.0</span><span class="p">]],</span><span class="w"> </span><span class="nt">&quot;Shape&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Box&quot;</span><span class="p">},</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;Geomfile&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;Rot&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;res&quot;</span><span class="p">:[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;Padding&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;onGPU&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;memorylimit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1073741824000</span><span class="w"></span>
<span class="w">            </span><span class="p">},</span><span class="w"></span>
<span class="w"> </span><span class="nt">&quot;WorkFlow&quot;</span><span class="p">:{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Add_Lattice&quot;</span><span class="p">:{</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;la_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Cubic&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;size&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;thk&quot;</span><span class="p">:</span><span class="mf">1.2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Inv&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Fill&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Cube_Request&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="w">                </span><span class="p">}</span><span class="w"></span>
<span class="w">           </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;2&quot;</span><span class="p">:{</span><span class="nt">&quot;OP_FieldMerge&quot;</span><span class="p">:{</span><span class="w"> </span><span class="nt">&quot;la_name&quot;</span><span class="p">:</span><span class="s2">&quot;Cubic&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;size&quot;</span><span class="p">:[</span><span class="mf">5.0</span><span class="p">,</span><span class="mf">5.0</span><span class="p">,</span><span class="mf">5.0</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;thk&quot;</span><span class="p">:</span><span class="mf">1.2</span><span class="p">,</span><span class="w"></span>
<span class="w">                             </span><span class="nt">&quot;OP_para&quot;</span><span class="p">:{</span><span class="w"></span>
<span class="w">                                        </span><span class="nt">&quot;InterpType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Attractor&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                                        </span><span class="nt">&quot;pt_att&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">100.0</span><span class="p">,</span><span class="mf">100.0</span><span class="p">,</span><span class="mf">100.0</span><span class="p">],</span><span class="w"></span>
<span class="w">                                        </span><span class="nt">&quot;pt_r&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">125.0</span><span class="p">,</span><span class="w"></span>
<span class="w">                                        </span><span class="nt">&quot;nJobs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">6.0</span><span class="p">,</span><span class="w"></span>
<span class="w">                                        </span><span class="nt">&quot;ScratchPath&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.//Test_results//Scratch//&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                                        </span><span class="nt">&quot;Transition&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="w">                                       </span><span class="p">},</span><span class="w"></span>
<span class="w">                             </span><span class="nt">&quot;Fill&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Cube_Request&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="w">                                                       </span><span class="p">}</span><span class="w"></span>
<span class="w">          </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;3&quot;</span><span class="p">:{</span><span class="nt">&quot;Field_Boundary&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Boundary&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Box&quot;</span><span class="p">}},</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;4&quot;</span><span class="p">:{</span><span class="nt">&quot;Export&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;outfile&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.//Test_results/Box_FieldMerge_VarSize.stl&quot;</span><span class="p">}}</span><span class="w"></span>
<span class="w">       </span><span class="p">},</span><span class="w"></span>
<span class="w"> </span><span class="nt">&quot;PostProcess&quot;</span><span class="p">:{</span><span class="nt">&quot;CombineMeshes&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;RemovePartitionMeshFile&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;RemoveIsolatedParts&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;ExportLazPts&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The parameter <code class="code docutils literal notranslate"><span class="pre">pt_att</span></code> defines the coordinate of the attractor, and <code class="code docutils literal notranslate"><span class="pre">pt_r</span></code> defines the radius of the ball which covers the whole transition. The results are shown below.</p>
<img alt="_images/FieldMerge_06.png" src="_images/FieldMerge_06.png" />
<img alt="_images/FieldMerge_07.png" src="_images/FieldMerge_07.png" />
<p>This certainly can be applied to the lattice transition, as shown below. User may find the complete JSON in the file <code class="code docutils literal notranslate"><span class="pre">Box_FieldMerge_Attractor.txt</span></code>.</p>
<img alt="_images/FieldMerge_08.png" src="_images/FieldMerge_08.png" />
<img alt="_images/FieldMerge_09.png" src="_images/FieldMerge_09.png" />
<p>The transition supports all lattice definitions in all circumstances. In other words, the lattices can be transformed to any given shape that forms a local lattice field. It would be good that two lattices share a similar geometric or topological similarity. The example below shows the transition of conformed <code class="code docutils literal notranslate"><span class="pre">BC</span></code> lattice to the conformed box-frame object lattice in a twisted bar geometry. Two lattices have similar shape features, however, with many different details.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;Setup&quot;</span><span class="p">:{</span><span class="w">      </span><span class="nt">&quot;Type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Geometry&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;Geomfile&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.//sample-obj//Twisted_Bar//Twisted_Bar.stl&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;Rot&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;res&quot;</span><span class="p">:[</span><span class="mf">3.0</span><span class="p">,</span><span class="mf">3.0</span><span class="p">,</span><span class="mf">3.0</span><span class="p">],</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;Padding&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;onGPU&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;memorylimit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">16106127360</span><span class="w"></span>
<span class="w">            </span><span class="p">},</span><span class="w"></span>
<span class="nt">&quot;WorkFlow&quot;</span><span class="p">:{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Add_Lattice&quot;</span><span class="p">:{</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;la_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.//Test_json//LatticeMerge//Twisted_Bar_Conformal_La01.mld&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;size&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">200.0</span><span class="p">,</span><span class="mf">200.0</span><span class="p">,</span><span class="mf">200.0</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;thk&quot;</span><span class="p">:</span><span class="mf">5.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Inv&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Fill&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Cube_Request&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="w">                </span><span class="p">}</span><span class="w"></span>
<span class="w">           </span><span class="p">},</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;2&quot;</span><span class="p">:{</span><span class="nt">&quot;OP_FieldMerge&quot;</span><span class="p">:{</span><span class="w"> </span><span class="nt">&quot;la_name&quot;</span><span class="p">:</span><span class="s2">&quot;.//Test_json//LatticeMerge//Twisted_Bar_Conformal_La02.mld&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                             </span><span class="nt">&quot;size&quot;</span><span class="p">:[</span><span class="mf">200.0</span><span class="p">,</span><span class="mf">200.0</span><span class="p">,</span><span class="mf">200.0</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;thk&quot;</span><span class="p">:</span><span class="mf">15.0</span><span class="p">,</span><span class="w"></span>
<span class="w">                             </span><span class="nt">&quot;OP_para&quot;</span><span class="p">:{</span><span class="w"></span>
<span class="w">                                        </span><span class="nt">&quot;InterpType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Linear&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                                        </span><span class="nt">&quot;pt_01&quot;</span><span class="p">:[</span><span class="mf">300.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;n_vec_01&quot;</span><span class="p">:[</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],</span><span class="w"></span>
<span class="w">                                        </span><span class="nt">&quot;pt_02&quot;</span><span class="p">:[</span><span class="mf">900.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;n_vec_02&quot;</span><span class="p">:[</span><span class="mf">-1.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],</span><span class="w"></span>
<span class="w">                                        </span><span class="nt">&quot;nJobs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">4.0</span><span class="p">,</span><span class="w"></span>
<span class="w">                                        </span><span class="nt">&quot;ScratchPath&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.//Test_results//Scratch//&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                                        </span><span class="nt">&quot;Transition&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="w">                                        </span><span class="p">},</span><span class="w"></span>
<span class="w">                             </span><span class="nt">&quot;Fill&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Cube_Request&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="w">                                                       </span><span class="p">}</span><span class="w"></span>
<span class="w">          </span><span class="p">},</span><span class="w"></span>

<span class="w">      </span><span class="nt">&quot;3&quot;</span><span class="p">:{</span><span class="nt">&quot;Export&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;outfile&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.//Test_results/Twisted_Bar_ConformalCustomLattice.stl&quot;</span><span class="p">}}</span><span class="w"></span>
<span class="w">       </span><span class="p">},</span><span class="w"></span>
<span class="nt">&quot;PostProcess&quot;</span><span class="p">:{</span><span class="nt">&quot;CombineMeshes&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;RemovePartitionMeshFile&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;RemoveIsolatedParts&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;ExportLazPts&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The conformal lattice definition in <code class="code docutils literal notranslate"><span class="pre">Twisted_Bar_Conformal_La01.mld</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ConformalLattice&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w"> </span><span class="nt">&quot;definition&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">       </span><span class="nt">&quot;meshfile&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.//sample-obj//Twisted_Bar//Twisted_Bar.med&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="nt">&quot;la_name&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.//Test_json//LatticeMerge//CustomLattice_Geom.txt&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>and <code class="code docutils literal notranslate"><span class="pre">CustomLattice_Geom.txt</span></code> defines</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Geom&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w"> </span><span class="nt">&quot;definition&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">       </span><span class="nt">&quot;file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.//sample-obj//boxframe.obj&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="nt">&quot;ladomain&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Hex&quot;</span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The second lattice definition in <code class="code docutils literal notranslate"><span class="pre">Twisted_Bar_Conformal_La02.mld</span></code> setup the <code class="code docutils literal notranslate"><span class="pre">Cubic</span></code> lattice.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ConformalLattice&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w"> </span><span class="nt">&quot;definition&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;meshfile&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.//sample-obj//Twisted_Bar//Twisted_Bar.med&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;la_name&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Cubic&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The results below shows a good smooth transition from a customer defined geometric lattice to a beam-like <code class="code docutils literal notranslate"><span class="pre">Cubic</span></code> lattice.</p>
<img alt="_images/FieldMerge_04.png" src="_images/FieldMerge_04.png" />
<img alt="_images/FieldMerge_05.png" src="_images/FieldMerge_05.png" />
<p>Here are a few hits and keypoints of using <code class="code docutils literal notranslate"><span class="pre">OP_FieldMerge</span></code> algorithm:</p>
<ol class="arabic simple">
<li><p>The best pairing of two merged lattices shall have a topological similarity. This ensures a smooth and continuously connected transition.</p></li>
<li><p>The bridging lattice has to be considered to assist the lattices which have no close topological or geometric similarity.</p></li>
<li><p>User may requires standard shape cases studies, e.g. on the box or bar shape, to check the lattice transition before applying to actual design.</p></li>
<li><p>The computation of the merging algorithm is heavy, and requires longer time to finish the task. User shall expect a long computation time on the complex design.</p></li>
<li><p>Increasing the resolution, or the transition region, may improve the continuous connectivity of the lattice, however, this could yield a longer computation time.</p></li>
</ol>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="OPField.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Field Operation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="API.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Interface</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Bleemsys<br/>
  
      &copy; Copyright 2023, Bleemsys Ltd.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>